<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Regatas do Flamengo</title>
    <link rel="website icon" href="./imagens/logo mengo.png">
    <style>
        body {
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .conteudo {
            max-width: 1000px; /* Ajusta a largura máxima do conteúdo */
            text-align: left; /* Alinha o texto à esquerda */
        }

        .imagem {
            margin-left: 20px; /* Adiciona uma margem à esquerda para separar a imagem do texto */
        }

        .top{
            color: white;
            text-align: center;

        }

        figure {
            display: inline-block; /* Permite que as figuras se comportem como elementos em linha */
            margin: 0 20px; /* Adiciona uma margem entre as figuras */
            vertical-align: top; /* Alinha as figuras ao topo */
        }

        /* Estilização para as legendas */
        figcaption {
            display: inline-block; /* Permite que as legendas se comportem como elementos em linha */
            font-size: 18px; /* Define o tamanho da fonte para os nomes */
            margin-top: 5px; /* Adiciona uma margem superior para separar as figuras dos nomes */
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Hino do Flamengo <img src="./imagens/logo mengo.png" alt="logo" width="40"></h1>
        <p>Uma vez Flamengo, sempre Flamengo. Flamengo sempre eu hei de ser.</p>
         <p>É meu maior prazer vê-lo brilhar. Seja na terra, seja no mar. Vencer, vencer, vencer.</p>
         <p></p>Uma vez Flamengo, Flamengo até morrer. Na regata ele me mata, me maltrata, me arrebata. </p>
         <p> Que emoção no coração. Consagrado no gramado. Sempre amado. O mais cotado nos fla-flus é o Ai, Jesus.</p>
         <p>Eu teria um desgosto profundo se faltasse o Flamengo no mundo.</p>
         <p> Ele vibra, ele é fibra. Muita libra já pesou. Flamengo até morrer eu sou. Eu sou rubro-negro da Gávea.</p>
         <p> Flamengo! Tua glória é lutar!</p>
         <p> Flamengo! Campeão de terra e mar! Flamengo!</p> 
         <p>Sempre hei de ser! É meu maior prazer vê-lo brilhar, seja na terra, seja no mar!</p>


         <div class="top">
            <h2>Meu top 5 de ídolos que eu vi no flamengo</h2>
         </div>
        <div class="imagem">
            <figure>
                <img src="./imagens/zico mengo.png" alt="flamen" width="140">
                <figcaption>Zico</figcaption>
            </figure>
            <figure>
                <img src="./imagens/babigol.png" alt="flamen" width="140">
                <figcaption>Gabi</figcaption>
            </figure>
            <figure>
                <img src="./imagens/imagens-de-arrascaeta-png-2.png" alt="flamengo" width="140px"> 
                <figcaption>Arrascaeta</figcaption>
            </figure>
            <figure>
                <img src="./imagens/BH27.png" alt="flamen" width="140">
                <figcaption>Bruno Henrique</figcaption>
            </figure>
            <figure>
                <img src="./imagens/Adriano_Imperador.png" alt="flamen" width="250">
                <figcaption>Adriano Imperador</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>
